---
title: 誰來代表學生？──檢討臺北大學的學生獎懲會、申訴會學代產生機制
date: 2024-03-20 08:00:00
updated: 2025-12-16 08:00:00
categories: [評論,學生參與]
tags:
- 臺北大學
- 學生代表
- 學生自治
---

【寫在前頭】

這篇文章原先是個人擔任學生自治會首席學生法官，並基於此職位出任學生自治會申評會代表時所撰，提供學生會作改革的建議，經改寫後發表於本部落格。這段期間內，學生會成功推動修法，將獎懲會學代改為均由學生會推派，至於申評會仍保持原稿完成時的推派制度。

【原文摘要】

現行本校獎懲會及申評會的學生代表產生方式，前者是由各學院推舉一名，後者是由各學院推舉一名再加上學生自治會推派一名。然而，獎懲會組織辦法明訂獎懲會組織目的之一是促進學生自治；此外，學生權益的維護，我國各大專院校普遍也透過各級會議學生代表由學生會負責遴選推派產生，力求代表學生真實利益。現行各學院推派學生代表方式，恐怕無法落實促進學生自治、維護學生權利。因此，建議本校就獎懲會及申評會的學生代表，均交由學生會遴選推派，至於各學院出身背景的考量，則可以在相關辦法中，課予學生會遴選推派時考量此因素的義務。

【正文】

## 1. 獎懲會與申評會設立學生代表的意義<sup>[\[1\]](#footnote-1)</sup>

學生獎懲委員會（下稱獎懲會）及學生申訴評議委員會（下稱申評會）設置學生代表的意義，在於確保學生接受獎懲或提起申訴時，決策組織中含有同樣具有學生身分的成員。一般認為，學生代表較能夠站在當事人（學生）的立場觀察、評價事件，了解當事人的利益。為了充分發揮這一功能，學生代表的產生，應考量下列因素：

- 經由學生的普遍參與產生，例如選舉、間接同意。
- 經由學生的實質參與產生，例如公開透明、可以讓任何學生均知悉的代表產生程序和標準。標準本身並應確保公正、公平、無偏見，程序上也應該擔保其推派不受到任何形式的操控或干預。
- 所產生的代表，應能有效地代表學生群體的利益。也就是，產生後仍應有監督其履行職務的機制。

大學獎懲會及申評會學生代表如何產生，可以在內部規章中規定。因此大學應當在這些內部規章中，建立普遍、實質且有效的學生代表產生機制。臺北大學《學生獎懲委員會設置要點》第1條明揭立法目的之一為（促進）「學生自治之實踐」，已值贊同，但它的實踐則有待商榷。

## 2. 本校獎懲會與申評會學生代表之產生方式

(1) 校級規定

- 獎懲會：除學務單位主管5名為當然委員外，餘由各學院教師、學生代表各1名充任。學生代表由各學院「遴選推派」<sup>[\[2\]](#footnote-2)</sup>。
- 申評會：19~25名委員，由每個學院互選教師代表各2名、學生代表各1名，及學生會代表1名組成。各學院學生代表為該學院「互選」；學生會代表由學生自治會推選，並得連選連任<sup>[\[3\]](#footnote-3)</sup>。

(2) 學生自治會代表如何產生？

申評會有1名學生會代表。就學生自治會內部規章而言，經過學生議會決議，訂有《各級會議學生代表推派辦法》，其中規定獎懲會及申評會學生代表，由學生自治會推派者，均由學生法官出任<sup>[\[9\]](#footnote-9)</sup>。學生法官是由各校區會長提名、學生議會同意，組成「學生法院」負責審理學生自治爭議案件的同學（多為法律系學生），法定總額為7名。由學生法官充任的學生代表，是由所有學生法官互相推選產生。

此外，學生代表依據《學生自治會組織章程》，受到各校區學生議會在尊重其公正立場前提下的監督<sup>[\[10\]](#footnote-10)</sup>。可以說，學生自治會推派的方式，從產生到監督課責，均在：由維護學生權益出發的民主正當性要求，與維護獎懲及申訴評議結果符合教育專業的公正精神間，取得恰當的平衡。

誠然，較為可惜的是，既然只有1名代表，則學生自治會代表無法兼具多元專業（各學院特性）。目前，各學院均有各自的學生代表（下述），因此學生自治會代表沒有發揮這項功能，還可以接受。不過，若由學生會推派的人數再增加，則應留意這項因素。

(3) 各學院學生代表如何產生？

我在2024年2月15日寄送電子郵件（如附錄一）詢問各學院辦公室：學生代表如何產生？各學院的回覆如下：

表1：獎懲會及申評會學生代表各學院推派方式

| **學院** | **獎懲會** | **申評會** |
| --- | --- | --- |
| 法律學院<sup>[\[4\]](#footnote-4)</sup> | 法律系學會會長 | 系學會第一順位副會長 |
| 商學院 | （未回覆） |     |
| 公共事務學院<sup>[\[5\]](#footnote-5)</sup> | 各系/所/學程輪流推派 | 由全院各系班代互選 |
| 社會科學學院<sup>[\[6\]](#footnote-6)</sup> | 各系/所/學程輪流推派 |     |
| 人文學院<sup>[\[7\]](#footnote-7)</sup> | 各系/所/學程輪流推派 |     |
| 電機資訊學院 | （未回覆） |     |
| 永續創新國際學院<sup>[\[8\]](#footnote-8)</sup> | 各系/所/學程推派，並希望具備中文能力 |     |

（資料來源：各學院回函及法律學院口頭回覆）

由以上回覆可知，七學院中除商學院、電資學院未回覆，我們無從得知其推派方式外，有三個學院完全是由所屬各教學/學術單位輪流推派。公共事務學院與法律學院則較為特別，前者兩會代表產生方式不同，後者均是推派系學會正副會長。

各學院交由各系所學程推派學生代表，應該是考量實務上運作的方便，畢竟如果為推選一名代表，每年召集全院學生選舉，恐怕大費周章、不合成本（不過如果有適當的線上投票方式，這一顧慮就可減少）。可是，各系所學程如何產生該位學生代表？產生的方式是否能夠讓這位學生代表具備民主正當性、且可課責，進而能確保產生過程有學生的充分參與？就值得檢視。

至於法律學院與公共事務學院（申評會部分）雖然是以推派系上直選的系學會正副會長或班代互選產生，形式上具有學生肯認的過程，似乎讓學生在獎懲會及申評會學生代表產生上，有較高的參與程度，但學生在選出系學會正副會長或班代時，是否知道系學會正副會長與班代兼具獎懲會或申評會學生代表的身分？他們「同意」的範圍是否及於此？恐怕也有疑問。

（按：作者在2024-25學年度續兼學生會申評會代表，法學院也改由當年度法律系學會長出任申評會代表。很可惜的是，作者沒有印象在會上看過這位會長；作者當年度另兼法律學院系課程會學代，一度被誤會的行政助理叫去緊接其後的院系務會議簽到，因為同樣一位應當出席的會長，當時也不知去向。根據作者私下聯繫系學會，得知申評會首次開會時，這位會長正忙著出席系上的迎新活動。既然在系學會有兩名副會長、六組正副股長可以辦理迎新，申評會又沒有代理機制的前提下，會長仍選擇了迎新活動，而沒有開會，他究竟有無意識到自己是代表法學院學生利益的學生代表，實在令作者懷疑。）

基本上，現行由各學院產生推派學生代表部分，應是欠缺實質有效的學生參與，無助確保學生代表真正代表學生利益（如果各系所是推派平常最「聽話」的同學呢？），也沒辦法達到本校《學生獎懲委員會設置要點》第1條所揭示促進「學生自治之實踐」的立法目的，有檢討改進的空間。

## 3. 其他大專院校的推派方式

以所謂「五大」及北聯大各校制度為例，提供參考：

表2：我國部分大專院校獎懲會學生代表之產生方式

<div class="joplin-table-wrapper"><table><tbody><tr><th><p><strong>大專院校</strong></p></th><th><p><strong>產生方式</strong></p></th></tr><tr><td><p>臺灣大學<sup><a href="#footnote-11" id="footnote-ref-11">[11]</a></sup></p></td><td><p>學生會、研究生協會代表各1人</p></td></tr><tr><td><p>政治大學<sup><a href="#footnote-12" id="footnote-ref-12">[12]</a></sup></p></td><td><p>學生會、研究生學會代表各1人</p></td></tr><tr><td><p>陽明交通大學<sup><a href="#footnote-13" id="footnote-ref-13">[13]</a></sup></p></td><td><p>學生代表4人，未規定產生方式</p></td></tr><tr><td><p>清華大學<sup><a href="#footnote-14" id="footnote-ref-14">[14]</a></sup></p></td><td><p>學生自治組織推薦4人，其中研究所、大學部各2人</p></td></tr><tr><td><p>成功大學<sup><a href="#footnote-15" id="footnote-ref-15">[15]</a></sup></p></td><td><p>由「各級會議學生代表遴選委員會」<sup><a href="#footnote-16" id="footnote-ref-16">[16]</a></sup>推選大學部、研究所各2人</p></td></tr><tr><td><p>臺北科技大學<sup><a href="#footnote-17" id="footnote-ref-17">[17]</a></sup></p></td><td><p>學生自治會推選(派)3人，須包含日間部與進修部學生</p></td></tr><tr><td><p>臺北醫學大學<sup><a href="#footnote-18" id="footnote-ref-18">[18]</a></sup></p></td><td><p>未設獎懲會，重大懲處須經學生事務會議決議，但查無學務會議組織規範</p></td></tr><tr><td><p>臺灣海洋大學<sup><a href="#footnote-19" id="footnote-ref-19">[19]</a></sup></p></td><td><p>共4人，依學制不同異其產生方式：</p><ol><li>學士班代表2人：由學生會每年推選，但如該年度學生會無法組成，則由系學會長會議推選。</li><li>研究生代表1人：由各學院輪流推選。</li><li>進修推廣班別1人：未規定推選方式。</li></ol></td></tr></tbody></table></div>

（資料來源：本文整理）

表3：我國部分大專院校申評會學生代表之產生方式

| **大專院校** | **學生代表人數／委員總人數** | **產生方式** |
| --- | --- | --- |
| 臺灣大學<sup>[\[20\]](#footnote-20)</sup> | 5人／15~19人 | 學生會、學代會、研究生協會、身障學生會代表各1人，境外學生社團互推1人 |
| 政治大學<sup>[\[21\]](#footnote-21)</sup> | 2人／19~21人 | 大學部、研究所各1名，均由學生會推舉 |
| 陽明交通大學<sup>[\[22\]](#footnote-22)</sup> | 5人／19人 | 均由學生會推選，但其中1人必須與申訴人同屬一系所；且任一性別至少2人 |
| 清華大學<sup>[\[23\]](#footnote-23)</sup> | 4人／13~17人 | 均由學生自治組織推薦；男女各2人；研究所及大學部應至少各有一人 |
| 成功大學<sup>[\[24\]](#footnote-24)</sup> | 6人／18~20人 | 由「各級會議學生代表遴選委員會」推選大學部、研究所各3名代表 |
| 臺北科技大學<sup>[\[25\]](#footnote-25)</sup> | 4人／無明文 | 均由學生會推選。 |
| 臺北醫學大學<sup>[\[26\]](#footnote-26)</sup> | 2人／17~19人 | 由學生會及「其他相關學生自治組織代表」推派二人 |
| 臺灣海洋大學<sup>[\[27\]](#footnote-27)</sup> | 無明文 | 由各學院、進修推廣組、學生會及學生議會各推選1人 |

（資料來源：本文整理）

上表2、3中所列各校，多由學生會推薦學生代表，但設有特別的規定，比如依性別（直接規定男女學生代表人數，或規定任一性別下限）、學制（通常區分大學部與研究所）、系所產生。僅臺灣海洋大學除由學生會推派者外，亦如同本校規定設有各學院推派之名額。

較特別的是成功大學及台灣大學，前者係經由學生議會民主程序制訂相關辦法後，邀集各校級學生自治組織（如學生會、社團聯合會、系學會聯合會）代表組成「各級會議學生代表遴選委員會」推選，後者則由各不同校級學生自治組織及特殊地域性學生社團推選。

由代表校內學生自治組織的學生會推派學生代表，最適合達成前述設置學生代表的規範目的，上述各校的做法可供參考。

不過，清華大學、臺北醫學大學規定由「學生自治組織」推選，則有規範不夠明確的疑慮，因為各校實務上校、院、系所學程…各級教學單位均可能設有學生自治組織。

## 總結

現行本校獎懲會及申評會的學生代表產生方式，前者是由各學院推舉一名，後者是由各學院推舉一名再加上學生自治會推派一名。然而，獎懲會組織辦法明訂獎懲會組織目的之一是促進學生自治；此外，我國各大專院校普遍也透過學生代表由學生會負責遴選推派產生，力求代表學生真實利益。

現行各學院推派學生代表方式，因缺乏透明的產生與監督機制，恐怕無法落實促進學生自治、維護學生權利。因此，建議本校就獎懲會及申評會的學生代表，均交由學生會遴選推派。

不過，實務上申訴與懲處案件可能涉及學術專業（例如成績評定事件），本校採取各學院推選，進而確保委員會多元、專業組成之考量，亦無不妥。因此，建議也可以在相關辦法中，課予學生會遴選推派學生代表時，考量學制、所屬系所等因素的義務。

（2025年補充：現行機制，獎懲會已改為學生會推派。依學生會內部最新規定，獎懲會7名學代，應由七個不同學院學生出任。原則上由三峽校區學生議會各學院學生議員互選產生，但該學院沒有學生議員時，由學生會長提名該學院任一學生、經學生議會同意後推派。以上受推派的學生代表，都適用學生會組織章程明定的監督機制。）

# 附錄一：電子郵件

主旨：詢問貴學院學生代表如何產生

敬啟者：您好，我是臺北大學法律學系學生。因學術研究興趣，想請教：貴學院就依法由各學院推派的校級會議學生代表，尤其是學生獎懲委員會、學生申訴評議委員會學生代表，是如何遴選推派或互選產生？如果方便，敬請提供貴學院遴選推派上述學生代表的方式，謝謝您！造成困擾，也請見諒。

附相關法條：

國立臺北大學學生獎懲委員會設置要點第5條：「學生代表由各學院遴選推派一名，...。」

國立臺北大學學生申訴評議委員會組織及學生申訴處理辦法第2條第2項：「...委員由各學院互選教師代表各兩名及學生代表各乙名，...。」

## 腳註

- 國立臺北大學學生獎懲委員會設置要點（105.10.12校長核定）第3條前段：「本會以…為當然委員，並由各學院教師及學生代表各一人共同組成之。」第5條：「學生代表由各學院遴選推派一名，任期一年。」 [↑](#footnote-ref-2)

- 國立臺北大學學生申訴評議委員會組織及學生申訴處理辦法（111.11.16修正通過）第2條：「（第1項）本校……成立學生申訴評議委員會（以下簡稱申評會）。（第2項）申評會組成人數為十九至二十五位，委員由各學院互選教師代表各兩名及學生代表各乙名，及學生會代表乙名組成，……。（第6項）學生會代表由學生會成員推選任之，並得連選連任。」 [↑](#footnote-ref-3)

- 回覆內容為：「是否能請你撥冗來一趟院辦公室，讓我們當面跟你說明比較清楚」。口頭說明內容要旨：本院慣例由法律系學會正副會長出任，延續此慣例係考量系學會正副會長均由系上同學選舉產生，具有一定之民意基礎。又本院向以系學會會長為獎懲會代表、第一順位副會長為申評會代表，前任院長任內一度調換之，現任院長復恢復此配置。（惟法律系學會係置副會長二人，均與會長聯名登記參選。所謂「順位」從何而來，作者不得而知。） [↑](#footnote-ref-4)

- 回覆內容：「以下為本院校級會議學生代表推選方式，謹供參考。1.學生獎懲委員會代表：由當學年輪值學系推派人選。(本院各學系輪流推派)2.學生申訴評議委員會學生代表：於前一學年辦理院務相關會議選舉時，由各系班代表互選出下屆輪值代表。」 [↑](#footnote-ref-5)

- 回覆：「學生獎懲委員會、學生申訴評議委員會學生代表皆由各系所輪流提供推派學生代表名單提交至院。院僅請系所提供學生名單，詳細推派過程與作業方式請與系所確認。」 [↑](#footnote-ref-6)

- 回覆：「人文學院關於上述兩項會議之學生代表，皆由所屬單位之中文系、歷史系、應外系、民藝文資所每年輪流推選之。」 [↑](#footnote-ref-7)

- 回覆：「國際學院的學生代表產出方式係由各院內英語碩士學程推薦而來~通常會希望具備中文能力.」 [↑](#footnote-ref-8)

- 國立臺北大學學生自治會各級會議學生代表推派辦法（學生自治會112.12.27修正公布）第3條第1項：「本會推派出席校方各級會議之學生代表，其各級會議之席次分配依下列各款為之：……七、學生申訴評議委員會：學生法官一名。八、學生獎懲委員會：學生法官一名。」 [↑](#footnote-ref-9)

- 國立臺北大學學生自治會組織章程（113.1.12修正公布）第47條：「（第1項）各校區學生議會有下列權限：……五、依法要求該校區學生會推派，或由學生法官充任之各級會議學生代表及該校區學生會相關人員列席學生議會備詢。……（第2項）學生議會行使前項第五款有關要求由學生法官充任之學生代表列席備詢職權，不得干涉備詢人身為各該委員會成員之公正立場。」 [↑](#footnote-ref-10)

- 國立臺灣大學學生獎懲委員會組織辦法（104.7.29修正發布）第3條第1項：「本會委員由學生事務處、國際事務處、各學院各選薦助理教授以上之教師一人，與學生會及研究生協會之學生代表各一人組成。」 [↑](#footnote-ref-11)

- 國立政治大學學生獎懲委員會設置辦法（110.2.23修正發布）第2條第1項：「本委員會置委員十五至十九人，以……、研究生學會代表及學生會代表各一人為當然委員，另……。」 [↑](#footnote-ref-12)

- 國立陽明交通大學學生獎懲委員會設置辦法（111.5.25）第2條：「本會組成如下：……二、遴聘委員：……(三)學生代表四人。三、所有委員暨學生代表由生輔組於每學年初簽請校長聘任之。」 [↑](#footnote-ref-13)

- 國立清華大學學生獎懲委員會設置辦法（113.1.10修正）第2條：「本會組成如下：……三、遴聘委員：……(三) 學生自治組織推薦學生代表四人(研究所代表二人、大學部代表二人)。四、各遴聘委員推薦時應同時推薦等額代理委員。……」 [↑](#footnote-ref-14)

- 國立成功大學學生獎懲委員會設置要點（106.12.20）第3點：「（第1項）本會由下列人員組成之：……（四）學生委員：依本校「各級會議學生代表遴選委員會設置辦法」推選大學部代表二人及研究所代表二人，共四人。……（第4項）大學部及研究所之學生委員應各推選學生一名擔任候補委員。」 [↑](#footnote-ref-15)

- 成功大學學生議會訂有「國立成功大學各級會議學生代表遴選委員會設置辦法」，委員會由學生會長任召集人，並邀集各校級學生自治組織（學生會、學生議會、社團聯合會、系學會聯合會）代表遴派人員、督導學生代表出列席狀況，見吳昌振，從校務會議參與看學生自治發展，教育部人權及轉型正義教育資源網，2019年2月27日， <https://hre.pro.edu.tw/campus/4908> 。 [↑](#footnote-ref-16)

- 國立臺北科技大學學生獎懲委員會設置要點（109.6.9）第3點：「三、本會置委員十七人，其中……各委員設置如下：……(三) 學生委員：學生自治會推選(派)學生代表三人擔任，其中須包含日間部與進修部學生。」另[該校學務處網頁](https://osa.ntut.edu.tw/p/412-1041-2297.php?Lang=zh-tw)會公告各級會議學生代表名單，亦值參考。 [↑](#footnote-ref-17)

- 臺北醫學大學學生獎懲辦法（106.8.17修正發布）第16條：「學生之獎懲處理程序，依照下列規定辦理：一、嘉獎、記小功、記大功、申誡、記小過之獎懲，由學生事務處依本辦法之規定報請，經學務長核定公佈。二、記大過或大過以上之記過處分，由學生事務會議通過後，再簽請校長核定公佈之。……」 [↑](#footnote-ref-18)

- 國立臺灣海洋大學學生獎懲委員會設置辦法（102.2.4修正發布）第3條：「本會由下列委員組成：…三、學生委員：由學生會推選學士班代表二人、由各學院輪流推選研究生代表一人、進修推廣班別推選一人，共四人。學生會如未能依時組成，即請課外 活動指導組輔導系學會會長會議推選代表。」 [↑](#footnote-ref-19)

- 國立臺灣大學學生申訴評議委員會組織辦法（109.3.24修正發布）第3條第1項前段：「本會置委員 15-19 人，由校長自各學院教師、行政單位教職員、學生遴聘組成。」第2項後段：「學生代表為學生會、學代會、研究生協會、身心障礙學生權益促進會代表各一人、境外學生社團互推一人，學生代表合計共五人。」 [↑](#footnote-ref-20)

- 國立政治大學學生申訴處理辦法（111.7.27修正發布）第4條：「（第1項）申評會置委員十九至二十一人，……；學生代表任期一年，連選得連任。……（第3項）委員……由下列成員組成：……二、學生會推舉之研究生代表及大學部學生代表各二人。」 [↑](#footnote-ref-21)

- 國立陽明交通大學學生申訴評議委員會組織及評議辦法（110.2.3訂定發布）第4條：「本會置委員十九人，由下列成員組成，……二、學生代表：由學生會推選五人（其中一人為申訴人所屬系、所代表）；任一性別人數至少二人。」 [↑](#footnote-ref-22)

- 國立清華大學學生申訴辦法（112.1.3修正通過）第3條：「本會置委員十三至十七人。其中學生委員任期一年，由學生自治組織推薦男女學生各二人擔任；研究所及大學部學生應至少各有一人。……」 [↑](#footnote-ref-23)

- 國立成功大學學生申訴評議委員會設置與申訴處理辦法（111.10.26修正通過）第4條：「本會組成：一、本會置委員十八至二十人，均為無給職，由大學部學生代表三人、研究所學生代表三人，...擔任委員；...。二、學生代表於每學年開始前一個月內，依本校「各級會議學生代表遴選委員會設置辦法」推選產生大學部及研究所代表各三人，報學生事務處備查。」 [↑](#footnote-ref-24)

- 國立臺北科技大學學生申訴處理辦法（112.6.6修正通過）第3條第1項：「本會由……、學生代表及……共同組成，……其產生方式如下：……三、學生代表四人由學生會推選。……」 [↑](#footnote-ref-25)

- 臺北醫學大學學生申訴暨處理辦法（110.11.23修正發布）第3條第2項：「本會置委員十七至十九人，均為無給職，任期二年，得連任。」第4條：「本會委員產生方式如下：…三、學生代表由本校學生會及其他相關學生自治組織代表推派二人擔任之。」 [↑](#footnote-ref-26)

- 國立臺灣海洋大學學生申訴辦法（112.1.9修正發布）第3條：「學生申評會委員由下列人員組成：…三、學生委員：由各學院、進修推廣組、學生會及學生議會各推選一人。」 [↑](#footnote-ref-27)
